{
  "name": "Workout Tracker",
   "short_name": "Workout Tracker",
   "start_url": ".",
   "description": "An app that allows you to learn about exercises and track your custom routines.",
   "theme_color": "#ffffff",
   "background_color": "#D61FC0",
   "display": "standalone",
   "icons": [
     {
       "src": "favicon.ico",
       "sizes": "64x64 32x32 24x24 16x16",
       "type": "image/x-icon"
     },
     {
       "src": "logo192.png",
       "type": "image/png",
       "sizes": "192x192"
     },
     {
       "src": "logo512.png",
       "type": "image/png",
       "sizes": "512x512"
     }
   ]
 }
 